1575266161033	Delete element
1575266170650	Rename resource 'application.properties'
1575268941504	Rename resource 'application.yaml'
1575269008672	Rename resource 'application.proportise'
1575269510454	Move compilation unit
1575269557823	Move compilation unit
1575269682153	Delete element
1575269700550	Move compilation unit
1575269706018	Copy package
1575269719077	Delete element
1575269727140	Move compilation unit
1575269730563	Delete element
1575269746958	Move compilation unit
1575269909405	Move compilation unit
1575269912472	Delete element
1575270169363	Move compilation unit
1575270762011	Move folder
1575271283390	Rename package 'db'
1575271566774	Delete element
1575278076018	Delete element
